{
    "_comment": "this project is not a node.js one, package.json is just used to define some metadata",
    "name": "@github.com/comnoco/testman/v2",
    "version": "2.0.4",
    "author": "Manfred Touron <oss@moul.io> (https://manfred.life)",
    "contributors": [
        "Manfred Touron <oss@moul.io> (https://manfred.life)",
        "Tom O'Connor <tom@comnoco.com> (https://comnoco.com)"
    ],
    "license": "(Apache-2.0 OR MIT)",
    "scripts": {
        "start": "testman",
        "install": "make install",
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/comnoco/testman.git"
    },
    "bugs": "https://github.com/comnoco/testman/issues",
    "homepage": "https://github.com/comnoco/testman/"
}
